Noodes/MainWindow.xaml

<Window x:Class="Noodes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noodes"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True"
        Background="LightYellow"
        Topmost="True"
        Title="MainWindow" Height="250" Width="350" MouseLeftButtonDown="Window_MouseLeftButtonDown" MinWidth="200" MinHeight="100" MaxWidth="800" MaxHeight="700">
    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="1"  
        CornerRadius="0"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Name="Border">
                <ContentPresenter Margin="0,1,1,0" Width="30" Height="30" HorizontalAlignment="Right" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Top bar-->
        <Label FontSize="16">Noodes</Label>
        <Button x:Name="closeButton" Grid.Row="0" Margin="0" HorizontalAlignment="Right" Focusable="False" IsTabStop="False" Template="{StaticResource ButtonTemplate}"
                Click="CloseButton_Click">
            <Image Source="D:\KOODAUS\C#\Work In Progress\Noodes/close1.png" Height="30"/>
        </Button>
        <Button x:Name="minimizeButton" Grid.Row="0" Margin="40,0" HorizontalAlignment="Right" Focusable="False" IsTabStop="False" Template="{StaticResource ButtonTemplate}"
                Click="MinimizeButton_Click">
            <Image Source="D:\KOODAUS\C#\Work In Progress\Noodes/minimize1.png" Height="30"/>
        </Button>
        <Button x:Name="newButton" Grid.Row="0" Margin="0,0,80,0" HorizontalAlignment="Right" Focusable="False" IsTabStop="False" Template="{StaticResource ButtonTemplate}"
                Click="NewButton_Click">
            <Image Source="D:\KOODAUS\C#\Work In Progress\Noodes/new1.png" Height="30"/>
        </Button>

        
        
        <TextBox x:Name="txtBox" Grid.Row="1" FontSize="14" AcceptsReturn="True" AcceptsTab="True" Margin="5" TextWrapping="Wrap" Text="" PreviewMouseWheel="TxtEditor_PreviewMouseWheel">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0" />
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
